class Solution {
    public String reverseVowels(String s) {
        int start=0,end=s.length()-1;
        char ch[]=s.toCharArray();
        while(start<end)
        {
            if(!isvowels(ch[start]))
            {
                start++;
            }
            else if(!isvowels(ch[end]))
            {
                end--;
            }
            else
            {
            char t=ch[start];
            ch[start]=ch[end];
            ch[end]=t;
            start++;
            end--;
            }
        }
        return String.valueOf(ch);
    }
        private boolean isvowels(char ch)
        {
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='u'){
                return true;
            }
            else{
                return false;
            }
        }
}
